<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billType" class="nc.pubapp.pade.platform.vo.Billtype"><property name="billtypename" value="ºÏÍ¬ÐÞ¶©"/>
<property name="canextendtransaction" value="true"/>
<property name="component" value="tcl_contract"/>
<property name="isPublished" value="false"/>
<property name="isapprovebill" value="true"/>
<property name="istransaction" value="false"/>
<property name="nodecode" value="ZLH430"/>
<property name="pk_billtypecode" value="H430"/>
<property name="pk_billtypeid" value="0001ZZ1000000001SON1"/>
<property name="pk_group" value="~"/>
<property name="pk_org" value="GLOBLE00000000000000"/>
<property name="systemcode" value="ZLH2"/>
<property name="ts" value="2018-01-18 15:57:24"/>
</bean>

</beans>