开发平台：
t794892938@163.com/tcl920824t
github:
tcl794892938/tcl920824t

-Dorg.owasp.esapi.resources=${FIELD_NC_HOME}/ierp/bin/esapi

http://mobile.yyuap.com/UAPMobile/new/static/instruction.html?cid=18

-Duap.hotwebs=uapws

https://work.weixin.qq.com/api/doc#10029/%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E9%80%9A%E8%BF%87ready%E6%8E%A5%E5%8F%A3%E5%A4%84%E7%90%86%E6%88%90%E5%8A%9F%E9%AA%8C%E8%AF%81

http://udn.yyuap.com/thread-27379-1-1.html

http://www.jb51.net/article/125942.htm

http://127.0.0.1:8080/wbalone/pages/login/login.html?r=L2FwcGRlbW8v

http://117.78.28.219:5789/uapws/service/wxapprove?wsdl


.u-grid-content-td-div {
    height: inherit;
    padding: 0 2em 0 0.833333333em;
    font-size: 0.75em !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    line-height: inherit;
    width: 200px;
}

$("#qrcode").empty();
 	$("#qrcode").qrcode({
 		render:"canvas",
 		//width:100,
 		//heigth:,
 		text:"com"
 		
 	});
}