<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0" createTime="2017-12-25 13:21:39" creator="YONYOU NC" description="" displayName="hql_familyfile" fromSourceBmf="true" gencodestyle="自定义样式" help="" id="63e60e14-e0eb-4461-a3a4-225ef4d9699d" industry="0" industryChanged="false" industryIncrease="false" industryName="" isSource="false" isbizmodel="false" mainEntity="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" metaType="bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2018-01-03 16:22:53" name="hql_familyfile" namespace="zl" ownModule="zl" preLoad="false" programcode="0" resModuleName="hql_familyfile" resid="" version="8" versionType="0">
    <celllist>
        <Reference componentID="63e60e14-e0eb-4461-a3a4-225ef4d9699d" createIndustry="0" createTime="2017-12-25 14:18:24" creator="YONYOU NC" description="" displayName="引用：IBDObject" fullClassName="nc.vo.zl.hql_familyfile.reference" height="100" help="" id="a7f6427e-3dc6-400f-8cc9-bd89ec90b1dd" industryChanged="false" isSource="true" mdFilePath="\meta\general_interface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2018-01-03 16:22:53" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="207" y="204"/>
        <Reference componentID="63e60e14-e0eb-4461-a3a4-225ef4d9699d" createIndustry="0" createTime="2017-12-25 14:18:45" creator="YONYOU NC" description="" displayName="引用：IAuditInfo" fullClassName="nc.vo.zl.hql_familyfile.reference" height="100" help="" id="93402855-8f95-4bda-b891-c3a50bd37e9f" industryChanged="false" isSource="true" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2018-01-03 16:22:53" moduleName="uap" name="reference" refId="2b226ae1-aad9-4abe-a405-36bcacaa94a8" resid="" versionType="0" visibility="public" width="100" x="338" y="134"/>
        <Reference componentID="63e60e14-e0eb-4461-a3a4-225ef4d9699d" createIndustry="0" createTime="2017-12-25 14:19:03" creator="YONYOU NC" description="" displayName="引用：IOrgInfo" fullClassName="nc.vo.zl.hql_familyfile.reference" height="100" help="" id="2dd938db-39cf-42d6-92a1-be488eb921a7" industryChanged="false" isSource="true" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2018-01-03 16:22:53" moduleName="uap" name="reference" refId="ede1e93f-a86e-4588-b441-9db78f30219f" resid="" versionType="0" visibility="public" width="100" x="29" y="109"/>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="63e60e14-e0eb-4461-a3a4-225ef4d9699d" createIndustry="0" createTime="2017-12-25 13:21:49" creator="YONYOU NC" czlist="" description="" displayName="户型档案" fullClassName="nc.vo.zl.hql_familyfile.FamilyfileVO" height="100" help="" id="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="true" keyAttributeId="9f7f1e4d-2679-4a43-8288-e70105b332a2" modInfoClassName="" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2018-01-03 16:24:48" name="familyfile" resid="" stereoType="" tableName="zl_familyfile" userDefClassName="" versionType="0" visibility="public" width="100" x="217" y="62">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_familyfile" fieldType="char" fixedLength="false" forLocale="false" help="" id="9f7f1e4d-2679-4a43-8288-e70105b332a2" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_familyfile" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="户型编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5803e922-b9e9-46d7-8c39-a0996d5a55cc" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="code" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="户型名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d1875b00-6686-46f2-a2df-2bc1f12d19e4" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5ad75f30-1dbe-445a-ae4a-e35e50b55bd9" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="组织_业务单元_财务组织" typeName="financeorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="31736d3d-3626-46c5-b5d0-e10b4ed33dce" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织版本" dynamic="false" dynamicTable="" fieldName="pk_org_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="aef8013b-263b-40d8-a852-222a90cfb8bd" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org_v" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="组织_业务单元_财务组织版本信息" typeName="financeorg_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1ede9074-7450-4941-855e-6a945c5d732a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="a7e0bc59-6ee1-4cfc-82ce-4ec5f386dd02" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="项目信息" dynamic="false" dynamicTable="" fieldName="pk_projectid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c37132f3-5780-4fce-a971-6492c4822782" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_projectid" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="项目信息" typeName="project" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="建筑面积" dynamic="false" dynamicTable="" fieldName="builtuparea" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="70997aab-b34f-496c-b86e-4af82f04ddff" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="builtuparea" notSerialize="false" precise="8" refModelName="" resid="" sequence="7" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="套内面积" dynamic="false" dynamicTable="" fieldName="innerarea" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="24b62b52-23a9-4364-a7d0-d2e82a2fc830" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="innerarea" notSerialize="false" precise="8" refModelName="" resid="" sequence="8" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="2964e635-6116-4838-9ef6-e68f13349e9b" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业态" dynamic="false" dynamicTable="" fieldName="pk_formattypeid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c5a3a222-874c-4525-a3c6-362cd28473f2" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_formattypeid" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="业态类型" typeName="formattype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="制单日期" dynamic="false" dynamicTable="" fieldName="dbilldate" fieldType="char" fixedLength="false" forLocale="false" help="" id="4ce0e33a-ff67-4ef8-beb6-cea2f107d34b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="dbilldate" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b479ba71-339a-46cc-940f-442f3f10114c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="creator" notSerialize="false" precise="" refModelName="用户" resid="" sequence="11" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="4aa018c3-e42c-4e14-9474-4dec3df54dcd" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="creationtime" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d425fe3c-5776-426d-9f13-213947ea35af" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="" sequence="13" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="6144dbff-c6e7-4ca6-808b-887b908b32b3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项1" dynamic="false" dynamicTable="" fieldName="vdef1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c6019190-c8f4-44cf-8b14-8555c2571c61" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef1" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项2" dynamic="false" dynamicTable="" fieldName="vdef2" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="38335e4d-c72b-4387-a3c9-b61fe413e88f" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef2" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项3" dynamic="false" dynamicTable="" fieldName="vdef3" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fafdd097-7b9a-45ff-88b3-926e0a44579a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef3" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项4" dynamic="false" dynamicTable="" fieldName="vdef4" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f05f0b3e-c3fa-4dc7-81e2-7a9ff8eab6d0" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef4" notSerialize="false" precise="" refModelName="" resid="" sequence="18" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项5" dynamic="false" dynamicTable="" fieldName="vdef5" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="02aae743-7f8e-4cf1-b837-e642e5b7ca18" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef5" notSerialize="false" precise="" refModelName="" resid="" sequence="19" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
                <itfid>2b226ae1-aad9-4abe-a405-36bcacaa94a8</itfid>
                <itfid>ede1e93f-a86e-4588-b441-9db78f30219f</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="9f7f1e4d-2679-4a43-8288-e70105b332a2" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
                <busimap attrid="5ad75f30-1dbe-445a-ae4a-e35e50b55bd9" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
                <busimap attrid="5803e922-b9e9-46d7-8c39-a0996d5a55cc" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
                <busimap attrid="d1875b00-6686-46f2-a2df-2bc1f12d19e4" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
                <busimap attrid="1ede9074-7450-4941-855e-6a945c5d732a" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
                <busimap attrid="b479ba71-339a-46cc-940f-442f3f10114c" attrpath="" attrpathid="" busiitfattrid="e5a2aef6-8d58-416a-b8b7-4dd10e13d788" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
                <busimap attrid="4aa018c3-e42c-4e14-9474-4dec3df54dcd" attrpath="" attrpathid="" busiitfattrid="49b6b1ae-cd5b-4b54-99cd-a6bb9fee7343" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
                <busimap attrid="d425fe3c-5776-426d-9f13-213947ea35af" attrpath="" attrpathid="" busiitfattrid="54c42368-5a43-4295-a7d4-74d276eed522" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
                <busimap attrid="6144dbff-c6e7-4ca6-808b-887b908b32b3" attrpath="" attrpathid="" busiitfattrid="0abfd569-b9cf-4c44-a8d9-45979c083b08" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
                <busimap attrid="5ad75f30-1dbe-445a-ae4a-e35e50b55bd9" attrpath="" attrpathid="" busiitfattrid="72145ab5-b7fa-448e-ad62-8e13cd547191" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
                <busimap attrid="aef8013b-263b-40d8-a852-222a90cfb8bd" attrpath="" attrpathid="" busiitfattrid="0c37faa9-6e38-4e27-b596-dabc8d5ad732" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.zl.hql_familyfile.AggFamilyfileVO"/>
                </properties>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="63e60e14-e0eb-4461-a3a4-225ef4d9699d" createIndustry="0" createTime="2017-12-25 14:19:28" creator="" description="" displayName="" help="" id="e089bb80-c630-4c58-90a8-802f0ebd3d7d" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-12-25 14:19:28" name="busiItf connection" realsource="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" target="a7f6427e-3dc6-400f-8cc9-bd89ec90b1dd" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="63e60e14-e0eb-4461-a3a4-225ef4d9699d" createIndustry="0" createTime="2017-12-25 14:19:30" creator="" description="" displayName="" help="" id="b45a5dee-778b-44bf-8fbb-72a5c09fb9a5" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-12-25 14:19:30" name="busiItf connection" realsource="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" realtarget="2b226ae1-aad9-4abe-a405-36bcacaa94a8" source="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" target="93402855-8f95-4bda-b891-c3a50bd37e9f" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="63e60e14-e0eb-4461-a3a4-225ef4d9699d" createIndustry="0" createTime="2017-12-25 14:19:26" creator="" description="" displayName="" help="" id="bc89964a-81f9-4ff3-a958-d4395d49d6af" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-12-25 14:19:26" name="busiItf connection" realsource="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" realtarget="ede1e93f-a86e-4588-b441-9db78f30219f" source="f7caa6cf-6ff0-4300-81fc-fbdf40e59a0d" target="2dd938db-39cf-42d6-92a1-be488eb921a7" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="2964e635-6116-4838-9ef6-e68f13349e9b"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="31736d3d-3626-46c5-b5d0-e10b4ed33dce"/>
        <dependfile entityid="a7e0bc59-6ee1-4cfc-82ce-4ec5f386dd02"/>
        <dependfile entityid="2b226ae1-aad9-4abe-a405-36bcacaa94a8"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
