<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="zl\METADATA\zl\lm_customer.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ1000000001O8ZT"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="客户信息中心"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/zl/lm_customer/ace/view/Lm_customer_config.xml"/>
<property name="parentid" value="0001ZZ1000000001O8ZT"/>
<property name="pk_param" value="0001ZZ1000000001O8ZU"/>
<property name="ts" value="2018-01-04 11:32:39"/>
</bean>
</list>
</property>
<property name="funcode" value="ZLH340"/>
<property name="funnode_path" value="zl\ace\client\ZLH340.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="zl/funcmodel/lm_customer/menuitemregis/ZLH340.menu"/>
<property name="metaDataID" value="5b15ddb1-59a0-4a46-9bd1-bd944c0a8745"/>
<property name="moduleName" value="zl"/>
<property name="orgtypecode" value="FINANCEORGTYPE000000"/>
<property name="own_module" value="ZLH3"/>
<property name="pageList">
<list></list>
</property>
<property name="pk_group" value="~"/>
<property name="ts" value="2018-01-04 11:32:38"/>
<property name="uif2model_path" value="zl\ace\uif2model\ZLH340.umf"/>
</bean>

</beans>