<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="zl\METADATA\zl\cwf_sales.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ1000000001NBTD"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="业务员权限控制"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/zl/cwf_sales/ace/view/Cwf_sales_config.xml"/>
<property name="parentid" value="0001ZZ1000000001NBTD"/>
<property name="pk_param" value="0001ZZ1000000001NBTE"/>
<property name="ts" value="2018-01-02 16:23:50"/>
</bean>
</list>
</property>
<property name="funcode" value="ZLH310"/>
<property name="funnode_path" value="zl\ace\client\ZLH310.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="zl/funcmodel/cwf_sales/menuitemregis/ZLH310.menu"/>
<property name="metaDataID" value="62a887ef-a4a4-434d-9530-ecb5295551f5"/>
<property name="moduleName" value="zl"/>
<property name="orgtypecode" value="FINANCEORGTYPE000000"/>
<property name="own_module" value="ZLH3"/>
<property name="pageList">
<list></list>
</property>
<property name="pk_group" value="~"/>
<property name="ts" value="2018-01-02 16:23:49"/>
<property name="uif2model_path" value="zl\ace\uif2model\ZLH310.umf"/>
</bean>

</beans>