<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billtemplet" class="nc.pubapp.pade.templet.vo.BillTemplet"><property name="bodyVO">
<list><bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="false"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="creator"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="creator"/>
<property name="metadataproperty" value="zl.sales.creator"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTH"/>
<property name="pos" value="2"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="1"/>
<property name="table_code" value="auditInfo"/>
<property name="table_name" value="审计信息"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="false"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="creationtime"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="creationtime"/>
<property name="metadataproperty" value="zl.sales.creationtime"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTI"/>
<property name="pos" value="2"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="2"/>
<property name="table_code" value="auditInfo"/>
<property name="table_name" value="审计信息"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="false"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="modifier"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="modifier"/>
<property name="metadataproperty" value="zl.sales.modifier"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTJ"/>
<property name="pos" value="2"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="3"/>
<property name="table_code" value="auditInfo"/>
<property name="table_name" value="审计信息"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="false"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="modifiedtime"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="modifiedtime"/>
<property name="metadataproperty" value="zl.sales.modifiedtime"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTK"/>
<property name="pos" value="2"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="4"/>
<property name="table_code" value="auditInfo"/>
<property name="table_name" value="审计信息"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_sales"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_sales"/>
<property name="metadataproperty" value="zl.sales.pk_sales"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTL"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="1"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="code"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="code"/>
<property name="metadataproperty" value="zl.sales.code"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTM"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="2"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="name"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="name"/>
<property name="metadataproperty" value="zl.sales.name"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTN"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="3"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="username"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="username"/>
<property name="metadataproperty" value="zl.sales.username"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTO"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="4"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org"/>
<property name="metadataproperty" value="zl.sales.pk_org"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTP"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="5"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org_v"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org_v"/>
<property name="metadataproperty" value="zl.sales.pk_org_v"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTQ"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="6"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_group"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_group"/>
<property name="metadataproperty" value="zl.sales.pk_group"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTR"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="7"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef1"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef1"/>
<property name="metadataproperty" value="zl.sales.vdef1"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTS"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="8"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef2"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef2"/>
<property name="metadataproperty" value="zl.sales.vdef2"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTT"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="9"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef3"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef3"/>
<property name="metadataproperty" value="zl.sales.vdef3"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTU"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="10"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef4"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef4"/>
<property name="metadataproperty" value="zl.sales.vdef4"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTV"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="11"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vdef5"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vdef5"/>
<property name="metadataproperty" value="zl.sales.vdef5"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTW"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="12"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="dbilldate"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="dbilldate"/>
<property name="metadataproperty" value="zl.sales.dbilldate"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTX"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="13"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="ts"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="ts"/>
<property name="metadataproperty" value="zl.sales.ts"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000001NBTY"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="14"/>
<property name="table_code" value="sales"/>
<property name="table_name" value="业务员"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
</list>
</property>
<property name="headVO"><bean class="nc.pubapp.pade.templet.vo.BillTempletHead"><property name="buseflag" value="false"/>
<property name="layer" value="0"/>
<property name="metadataclass" value="zl.sales"/>
<property name="modulecode" value="ZLH3"/>
<property name="nodecode" value="ZLH310"/>
<property name="pkBillTypeCode" value="ZLH310"/>
<property name="pkBilltempletHead" value="0001ZZ1000000001NBTG"/>
<property name="pkcorp" value="@@@@"/>
<property name="shareflag" value="false"/>
<property name="strBillTempletCaption" value="业务员"/>
<property name="strBillTempletName" value="SYSTEM"/>
<property name="structvo"><bean class="nc.pubapp.pade.templet.vo.BillStruct"><property name="billTabVOs">
<list><bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="zl.sales"/>
<property name="metadatapath" value="sales"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_t" value="0001ZZ1000000001NBTZ"/>
<property name="pos" value="2"/>
<property name="tabcode" value="auditInfo"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="审计信息"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="zl.sales"/>
<property name="metadatapath" value="sales"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_t" value="0001ZZ1000000001NBU0"/>
<property name="pos" value="0"/>
<property name="tabcode" value="sales"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="业务员"/>
</bean>
</list>
</property>
</bean>
</property>

<property name="structvoAndClearOptions"><bean class="nc.pubapp.pade.templet.vo.BillStruct"><property name="billTabVOs">
<list><bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="zl.sales"/>
<property name="metadatapath" value="sales"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_t" value="0001ZZ1000000001NBTZ"/>
<property name="pos" value="2"/>
<property name="tabcode" value="auditInfo"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="审计信息"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="zl.sales"/>
<property name="metadatapath" value="sales"/>
<property name="pk_billtemplet" value="0001ZZ1000000001NBTG"/>
<property name="pk_billtemplet_t" value="0001ZZ1000000001NBU0"/>
<property name="pos" value="0"/>
<property name="tabcode" value="sales"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="业务员"/>
</bean>
</list>
</property>
</bean>
</property>

<property name="ts" value="2018-01-02 16:24:19"/>
</bean>
</property>

</bean>

</beans>