<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="zl\METADATA\zl\tcl_contract.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ1000000001SLCP"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="合同管理"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/zl/tcl_contract/ace/view/Tcl_contract_config.xml"/>
<property name="parentid" value="0001ZZ1000000001SLCP"/>
<property name="pk_param" value="0001ZZ1000000001SLCQ"/>
<property name="ts" value="2018-01-18 15:37:14"/>
</bean>
</list>
</property>
<property name="funcode" value="ZLH420"/>
<property name="funnode_path" value="zl\ace\client\ZLH420.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="zl/funcmodel/tcl_contract/menuitemregis/ZLH420.menu"/>
<property name="metaDataID" value="772711c0-4471-4676-aad1-f68304623cdb"/>
<property name="moduleName" value="zl"/>
<property name="orgtypecode" value="FINANCEORGTYPE000000"/>
<property name="own_module" value="ZLH4"/>
<property name="pageList">
<list></list>
</property>
<property name="pk_group" value="~"/>
<property name="ts" value="2018-01-18 15:37:14"/>
<property name="uif2model_path" value="zl\ace\uif2model\ZLH420.umf"/>
</bean>

</beans>