<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="refBean" class="com.yonyou.ria.ref.refmodel.cg.RefModelCGVO">
<property name="author" value="Your Author Name"/>
<property name="date" value="Your Create Data"/>
<property name="dbEntity" value="buildingfile"/>
<property name="dbModule" value="zl"/>
<property name="dbPK" value="0001ZZ1000000001N2JZ"/>
<property name="lsFieldCode">
<list>
<value>code</value>
<value>name</value>
</list>
</property>
<property name="lsFieldName">
<list>
<value>楼栋编码</value>
<value>楼栋名称</value>
</list>
</property>
<property name="lsHiddenFieldCode">
<list>
<value>pk_buildingfile</value>
<value>nunit</value>
<value>nbuilding</value>
<value>nproperty</value>
<value>builtuparea</value>
<value>innerarea</value>
<value>isbuild</value>
<value>dbilldate</value>
<value>creationtime</value>
<value>modifiedtime</value>
<value>vdef1</value>
<value>vdef2</value>
<value>vdef3</value>
<value>vdef4</value>
<value>vdef5</value>
</list>
</property>
<property name="lsHiddenFieldName">
<list>
<value>主键</value>
<value>单元数量</value>
<value>楼栋层数</value>
<value>房产数量</value>
<value>建筑面积</value>
<value>套内面积</value>
<value>是否建房</value>
<value>制单日期</value>
<value>创建时间</value>
<value>修改时间</value>
<value>自定义项1</value>
<value>自定义项2</value>
<value>自定义项3</value>
<value>自定义项4</value>
<value>自定义项5</value>
</list>
</property>
<property name="mdEntityId" value="bc62092c-e671-4a1a-8be2-9590659f21a2"/>
<property name="mdVersion" value="7"/>
<property name="packageAndClassName"><bean class="com.yonyou.ria.codegen.pub.ClassBasicInfo">
<property name="className" value="BuildingfileRefModel"/>
<property name="packageName" value="nc.ui.zl.abs.refmodel"/>
</bean>
</property>

<property name="pkFieldCode" value="pk_buildingfile"/>
<property name="project" value="Your Project"/>
<property name="refCodeField" value="code"/>
<property name="refName" value="楼栋档案(租赁)"/>
<property name="refNameField" value="name"/>
<property name="tableName" value="zl_buildingfile"/>
<property name="version" value="1.0"/>
<property name="wherePart" value="1=1"/>
</bean>

</beans>