<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="refBean" class="com.yonyou.ria.ref.refmodel.cg.RefModelCGVO">
<property name="author" value="Your Author Name"/>
<property name="date" value="Your Create Data"/>
<property name="dbEntity" value="carfiles"/>
<property name="dbModule" value="zl"/>
<property name="dbPK" value="0001Z1000000001W9KZ"/>
<property name="lsFieldCode">
<list>
<value>listid</value>
<value>carnumber</value>
</list>
</property>
<property name="lsFieldName">
<list>
<value>单据编号</value>
<value>车牌号</value>
</list>
</property>
<property name="lsHiddenFieldCode">
<list>
<value>pk_carfiles</value>
<value>liststate</value>
<value>billtypecode</value>
<value>dbilldate</value>
<value>creationtime</value>
<value>modifiedtime</value>
<value>checktime</value>
<value>checkpy</value>
<value>vdef1</value>
<value>vdef2</value>
<value>vde3</value>
<value>vdef4</value>
<value>vdef5</value>
</list>
</property>
<property name="lsHiddenFieldName">
<list>
<value>主键</value>
<value>单据状态</value>
<value>单据类型编码</value>
<value>制单日期</value>
<value>创建时间</value>
<value>修改时间</value>
<value>审核时间</value>
<value>审核批语</value>
<value>自定义项1</value>
<value>自定义项2</value>
<value>自定义项3</value>
<value>自定义项4</value>
<value>自定义项5</value>
</list>
</property>
<property name="mdEntityId" value="259aa659-720e-47bf-b8f3-165385c25d68"/>
<property name="mdVersion" value="4"/>
<property name="packageAndClassName"><bean class="com.yonyou.ria.codegen.pub.ClassBasicInfo">
<property name="className" value="CarfilesRefModel"/>
<property name="packageName" value="nc.ui.zl.abs.refmodel"/>
</bean>
</property>

<property name="pkFieldCode" value="pk_carfiles"/>
<property name="project" value="Your Project"/>
<property name="refCodeField" value="listid"/>
<property name="refName" value="车辆档案(租赁)"/>
<property name="refNameField" value="carnumber"/>
<property name="tableName" value="zl_carfiles"/>
<property name="version" value="1.0"/>
<property name="wherePart" value="1=1"/>
</bean>

</beans>