<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="refBean" class="com.yonyou.ria.ref.refmodel.cg.RefTreeModelCGVO">
<property name="author" value="Your Author Name"/>
<property name="childField" value="pk_contracttype"/>
<property name="date" value="Your Create Data"/>
<property name="dbEntity" value="contracttype"/>
<property name="dbModule" value="zl"/>
<property name="dbPK" value="0001ZZ1000000001KE3G"/>
<property name="fatherField" value="pk_parentid"/>
<property name="lsFieldCode">
<list>
<value>code</value>
<value>name</value>
</list>
</property>
<property name="lsFieldName">
<list>
<value>类型编码</value>
<value>类型名称</value>
</list>
</property>
<property name="lsHiddenFieldCode">
<list>
<value>pk_contracttype</value>
<value>dbilldate</value>
<value>creationtime</value>
<value>modifiedtime</value>
<value>vdef1</value>
<value>vdef2</value>
<value>vdef3</value>
<value>vdef4</value>
<value>vdef5</value>
</list>
</property>
<property name="lsHiddenFieldName">
<list>
<value>主键</value>
<value>制单日期</value>
<value>创建时间</value>
<value>修改时间</value>
<value>自定义项1</value>
<value>自定义项2</value>
<value>自定义项3</value>
<value>自定义项4</value>
<value>自定义项5</value>
</list>
</property>
<property name="mdEntityId" value="b2a93eba-c7ad-4de5-8aa2-f3b9dd136ad8"/>
<property name="mdVersion" value="22"/>
<property name="packageAndClassName"><bean class="com.yonyou.ria.codegen.pub.ClassBasicInfo">
<property name="className" value="ContracttypeRefModel"/>
<property name="packageName" value="nc.ui.zl.abs.refmodel"/>
</bean>
</property>

<property name="pkFieldCode" value="pk_contracttype"/>
<property name="project" value="Your Project"/>
<property name="refCodeField" value="code"/>
<property name="refName" value="合同类型(租赁)"/>
<property name="refNameField" value="name"/>
<property name="rootName" value="合同类型(租赁)"/>
<property name="tableName" value="zl_contracttype"/>
<property name="version" value="1.0"/>
<property name="wherePart" value="1=1"/>
</bean>

</beans>