<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="refBean" class="com.yonyou.ria.ref.refmodel.cg.RefModelCGVO">
<property name="author" value="Your Author Name"/>
<property name="date" value="Your Create Data"/>
<property name="dbEntity" value="customer"/>
<property name="dbModule" value="zl"/>
<property name="lsFieldCode">
<list>
<value>customercode</value>
<value>customername</value>
</list>
</property>
<property name="lsFieldName">
<list>
<value>客户编码</value>
<value>客户名称</value>
</list>
</property>
<property name="lsHiddenFieldCode">
<list>
<value>pk_customer</value>
<value>customerlxfs</value>
<value>customeraddress</value>
<value>sfzh</value>
<value>yyzz</value>
<value>dbilldate</value>
<value>creationtime</value>
<value>modifiedtime</value>
<value>vdef1</value>
<value>vdef2</value>
<value>vdef3</value>
<value>vdef4</value>
<value>vdef5</value>
<value>pk_customer</value>
<value>pk_customer</value>
<value>pk_customer</value>
<value>pk_customer</value>
<value>pk_customer</value>
</list>
</property>
<property name="lsHiddenFieldName">
<list>
<value>主键</value>
<value>联系方式</value>
<value>联系地址</value>
<value>身份证号</value>
<value>营业执照</value>
<value>制单日期</value>
<value>创建时间</value>
<value>修改时间</value>
<value>自定义项1</value>
<value>自定义项2</value>
<value>自定义项3</value>
<value>自定义项4</value>
<value>自定义项5</value>
<value>子表组织主键</value>
<value>子表房产主键</value>
<value>子表欠费主键</value>
<value>子表服务明细</value>
<value>车辆信息明细</value>
</list>
</property>
<property name="mdEntityId" value="5b15ddb1-59a0-4a46-9bd1-bd944c0a8745"/>
<property name="mdVersion" value="39"/>
<property name="packageAndClassName"><bean class="com.yonyou.ria.codegen.pub.ClassBasicInfo">
<property name="className" value="CustomerRefModel"/>
<property name="packageName" value="nc.ui.zl.abs.refmodel"/>
</bean>
</property>

<property name="pkFieldCode" value="pk_customer"/>
<property name="project" value="Your Project"/>
<property name="refCodeField" value="customercode"/>
<property name="refName" value="客户信息中心(租赁)"/>
<property name="refNameField" value="customername"/>
<property name="tableName" value="zl_customer"/>
<property name="version" value="1.0"/>
<property name="wherePart" value="1=1"/>
</bean>

</beans>