<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="refBean" class="com.yonyou.ria.ref.refmodel.cg.RefModelCGVO">
<property name="author" value="Your Author Name"/>
<property name="date" value="Your Create Data"/>
<property name="dbEntity" value="housesource"/>
<property name="dbModule" value="zl"/>
<property name="dbPK" value="0001ZZ1000000001Q9IW"/>
<property name="lsFieldCode">
<list>
<value>estatecode</value>
<value>estatename</value>
</list>
</property>
<property name="lsFieldName">
<list>
<value>房产编号</value>
<value>房产名称</value>
</list>
</property>
<property name="lsHiddenFieldCode">
<list>
<value>pk_housesource</value>
<value>unit</value>
<value>floorn</value>
<value>roomnumber</value>
<value>buildarea</value>
<value>innerarea</value>
<value>housestate</value>
<value>dbilldate</value>
<value>creationtime</value>
<value>modifiedtime</value>
<value>vdef1</value>
<value>vdef2</value>
<value>vdef3</value>
<value>vdef4</value>
<value>vdef5</value>
</list>
</property>
<property name="lsHiddenFieldName">
<list>
<value>房源主键</value>
<value>单元</value>
<value>楼层</value>
<value>房号</value>
<value>建筑面积</value>
<value>套内面积</value>
<value>房源状态</value>
<value>制单日期</value>
<value>创建时间</value>
<value>修改时间</value>
<value>自定义项1</value>
<value>自定义项2</value>
<value>自定义项3</value>
<value>自定义项4</value>
<value>自定义项5</value>
</list>
</property>
<property name="mdEntityId" value="de57af94-1de4-4043-86a6-29387550fb57"/>
<property name="mdVersion" value="27"/>
<property name="packageAndClassName"><bean class="com.yonyou.ria.codegen.pub.ClassBasicInfo">
<property name="className" value="HousesourceRefModel"/>
<property name="packageName" value="nc.ui.zl.abs.refmodel"/>
</bean>
</property>

<property name="pkFieldCode" value="pk_housesource"/>
<property name="project" value="Your Project"/>
<property name="refCodeField" value="estatecode"/>
<property name="refName" value="房源信息(租赁)"/>
<property name="refNameField" value="estatename"/>
<property name="tableName" value="zl_housesource"/>
<property name="version" value="1.0"/>
<property name="wherePart" value="1=1"/>
</bean>

</beans>