<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="zl\METADATA\zl\cwf_projectcontrol.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ1000000001M98F"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="用户项目权限控制"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/zl/cwf_projectcontrol/ace/view/Cwf_projectcontrol_config.xml"/>
<property name="parentid" value="0001ZZ1000000001M98F"/>
<property name="pk_param" value="0001ZZ1000000001M98G"/>
<property name="ts" value="2017-12-28 12:11:50"/>
</bean>
</list>
</property>
<property name="funcode" value="ZLH202"/>
<property name="funnode_path" value="zl\ace\client\ZLH202.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="zl/funcmodel/cwf_projectcontrol/menuitemregis/ZLH202.menu"/>
<property name="metaDataID" value="51f88137-f62e-4bf3-a94a-8827fb8eef44"/>
<property name="moduleName" value="zl"/>
<property name="orgtypecode" value="FINANCEORGTYPE000000"/>
<property name="own_module" value="ZLH2"/>
<property name="pageList">
<list></list>
</property>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-12-28 12:11:50"/>
<property name="uif2model_path" value="zl\ace\uif2model\ZLH202.umf"/>
</bean>

</beans>