<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="zl" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="ZLH110"/>
	    <property name="clientPackName" value="nc.ui.zl.tcl_costtype"/>
	    <property name="metaData" value="zl\METADATA\zl\tcl_costtype.bmf"/>
	    <property name="xmlPath" value="zl\src\client\nc\ui\zl\tcl_costtype\ace\view\Tcl_costtype_config.xml"/>
		<property name="metaDataType" value="singleTreeCardType" />
		<property name="treeType" value="PKTree" />
	    <property name="funcregispath" value="zl/funcmodel/tcl_costtype/funcregis/ZLH110.func" />
	    <property name="quetempath" value="${quetempath}" />
	    <property name="printtempath" value="${printtempath}" />
	    <property name="systembasepath" value="zl/systemplatebase/tcl_costtype/ZLH110/ZLH110.stb" />
	    <property name="codeRule" value="2/2/2/2"/>
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="zl\ace\uif2model\ZLH110.umf"/>
	    <property name="busiCompName" value="zl"/>
	    <property name="metaDataId" value="5a7d9e80-eac7-462f-a56d-591ab9b1f5e0"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="zl/templet/tcl_costtype/billtemplet/ZLH110.btf" />
	</bean>

	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="delete">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.zl.ITcl_costtypeMaintain" />
					<property name="itmClassName" value=".ITcl_costtypeMaintain" />
					<property name="methodName" value="delete" />
				</bean>
			</property>
							<property name="insert">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.zl.ITcl_costtypeMaintain" />
					<property name="itmClassName" value=".ITcl_costtypeMaintain" />
					<property name="methodName" value="insert" />
				</bean>
			</property>
							<property name="update">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.zl.ITcl_costtypeMaintain" />
					<property name="itmClassName" value=".ITcl_costtypeMaintain" />
					<property name="methodName" value="update" />
				</bean>
			</property>
							<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.zl.ITcl_costtypeMaintain" />
					<property name="itmClassName" value=".ITcl_costtypeMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
		<property name="filePackNameList">
	    	<list>
		       <value>nc.ui.zl.tcl_costtype.ace.handler.AceAddHandler.java</value>
		       <value>nc.ui.zl.tcl_costtype.ace.maintain.AceTcl_costtypeDataManager.java</value>
		       <value>nc.ui.zl.tcl_costtype.ace.maintain.AceTcl_costtypeService.java</value>
		    </list>
	    </property>
	</bean>

</beans>