<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="zl" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="ZLH202"/>
	    <property name="funNodeName" value="cwf_projectcontrol"/>
	    <property name="clientPackName" value="nc.ui.zl.cwf_projectcontrol"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="zl\METADATA\zl\cwf_projectcontrol.bmf" />
	    <property name="xmlPath" value="zl\src\client\nc\ui\zl\cwf_projectcontrol\ace\view\Cwf_projectcontrol_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="zl/funcmodel/cwf_projectcontrol/funcregis/ZLH202.func" />
	    <property name="quetempath" value="zl/templet/cwf_projectcontrol/querytemplet/ZLH202.qtf" />
	    <property name="printtempath" value="${printtempath}" />
	    <property name="systembasepath" value="zl/systemplatebase/cwf_projectcontrol/ZLH202/ZLH202.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="zl\ace\uif2model\ZLH202.umf"/>
	    <property name="busiCompName" value="zl"/>
	    <property name="metaDataId" value="51f88137-f62e-4bf3-a94a-8827fb8eef44"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="zl/templet/cwf_projectcontrol/billtemplet/ZLH202.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
				<property name="delete">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ICwf_projectcontrolMaintain" />
				<property name="itmClassName" value=".ICwf_projectcontrolMaintain" />
				<property name="methodName" value="delete" />
			</bean>
		</property>
				<property name="insert">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ICwf_projectcontrolMaintain" />
				<property name="itmClassName" value=".ICwf_projectcontrolMaintain" />
				<property name="methodName" value="insert" />
			</bean>
		</property>
				<property name="update">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ICwf_projectcontrolMaintain" />
				<property name="itmClassName" value=".ICwf_projectcontrolMaintain" />
				<property name="methodName" value="update" />
			</bean>
		</property>
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ICwf_projectcontrolMaintain" />
				<property name="itmClassName" value=".ICwf_projectcontrolMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
							       <value>nc.ui.zl.cwf_projectcontrol.ace.serviceproxy.AceCwf_projectcontrolDeleteProxy.java</value>
			    			       <value>nc.ui.zl.cwf_projectcontrol.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.zl.cwf_projectcontrol.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.zl.cwf_projectcontrol.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.zl.cwf_projectcontrol.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.zl.cwf_projectcontrol.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.zl.cwf_projectcontrol.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.zl.cwf_projectcontrol.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.zl.cwf_projectcontrol.ace.serviceproxy.AceCwf_projectcontrolMaintainProxy.java</value>
			       <value>nc.ui.zl.cwf_projectcontrol.action.Cwf_projectcontrolAddAction.java</value>
			       <value>nc.ui.zl.cwf_projectcontrol.action.Cwf_projectcontrolDeleteAction.java</value>
			       <value>nc.ui.zl.cwf_projectcontrol.action.Cwf_projectcontrolEditAction.java</value>
			       <value>nc.ui.zl.cwf_projectcontrol.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.zl.cwf_projectcontrol.query.Cwf_projectcontrolQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>