<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="zl" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="ZLH340"/>
	    <property name="funNodeName" value="lm_customer"/>
	    <property name="clientPackName" value="nc.ui.zl.lm_customer"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="zl\METADATA\zl\lm_customer.bmf" />
	    <property name="xmlPath" value="zl\src\client\nc\ui\zl\lm_customer\ace\view\Lm_customer_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="zl/funcmodel/lm_customer/funcregis/ZLH340.func" />
	    <property name="quetempath" value="zl/templet/lm_customer/querytemplet/ZLH340.qtf" />
	    <property name="printtempath" value="zl/templet/lm_customer/outtemplet/ZLH340.otf" />
	    <property name="systembasepath" value="zl/systemplatebase/lm_customer/ZLH340/ZLH340.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="zl\ace\uif2model\ZLH340.umf"/>
	    <property name="busiCompName" value="zl"/>
	    <property name="metaDataId" value="5b15ddb1-59a0-4a46-9bd1-bd944c0a8745"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="zl/templet/lm_customer/billtemplet/ZLH340.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
				<property name="delete">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ILm_customerMaintain" />
				<property name="itmClassName" value=".ILm_customerMaintain" />
				<property name="methodName" value="delete" />
			</bean>
		</property>
				<property name="insert">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ILm_customerMaintain" />
				<property name="itmClassName" value=".ILm_customerMaintain" />
				<property name="methodName" value="insert" />
			</bean>
		</property>
				<property name="update">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ILm_customerMaintain" />
				<property name="itmClassName" value=".ILm_customerMaintain" />
				<property name="methodName" value="update" />
			</bean>
		</property>
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ILm_customerMaintain" />
				<property name="itmClassName" value=".ILm_customerMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
							       <value>nc.ui.zl.lm_customer.ace.serviceproxy.AceLm_customerDeleteProxy.java</value>
			    			       <value>nc.ui.zl.lm_customer.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.zl.lm_customer.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.zl.lm_customer.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.zl.lm_customer.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.zl.lm_customer.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.zl.lm_customer.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.zl.lm_customer.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.zl.lm_customer.ace.serviceproxy.AceLm_customerMaintainProxy.java</value>
			       <value>nc.ui.zl.lm_customer.action.Lm_customerAddAction.java</value>
			       <value>nc.ui.zl.lm_customer.action.Lm_customerDeleteAction.java</value>
			       <value>nc.ui.zl.lm_customer.action.Lm_customerEditAction.java</value>
			       <value>nc.ui.zl.lm_customer.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.zl.lm_customer.query.Lm_customerQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>