<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="zl" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="ZLH310"/>
	    <property name="funNodeName" value="cwf_sales"/>
	    <property name="clientPackName" value="nc.ui.zl.cwf_sales"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="zl\METADATA\zl\cwf_sales.bmf" />
	    <property name="xmlPath" value="zl\src\client\nc\ui\zl\cwf_sales\ace\view\Cwf_sales_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="zl/funcmodel/cwf_sales/funcregis/ZLH310.func" />
	    <property name="quetempath" value="zl/templet/cwf_sales/querytemplet/ZLH310.qtf" />
	    <property name="printtempath" value="${printtempath}" />
	    <property name="systembasepath" value="zl/systemplatebase/cwf_sales/ZLH310/ZLH310.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="zl\ace\uif2model\ZLH310.umf"/>
	    <property name="busiCompName" value="zl"/>
	    <property name="metaDataId" value="62a887ef-a4a4-434d-9530-ecb5295551f5"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="zl/templet/cwf_sales/billtemplet/ZLH310.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
				<property name="delete">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ICwf_salesMaintain" />
				<property name="itmClassName" value=".ICwf_salesMaintain" />
				<property name="methodName" value="delete" />
			</bean>
		</property>
				<property name="insert">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ICwf_salesMaintain" />
				<property name="itmClassName" value=".ICwf_salesMaintain" />
				<property name="methodName" value="insert" />
			</bean>
		</property>
				<property name="update">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ICwf_salesMaintain" />
				<property name="itmClassName" value=".ICwf_salesMaintain" />
				<property name="methodName" value="update" />
			</bean>
		</property>
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ICwf_salesMaintain" />
				<property name="itmClassName" value=".ICwf_salesMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
							       <value>nc.ui.zl.cwf_sales.ace.serviceproxy.AceCwf_salesDeleteProxy.java</value>
			    			       <value>nc.ui.zl.cwf_sales.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.zl.cwf_sales.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.zl.cwf_sales.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.zl.cwf_sales.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.zl.cwf_sales.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.zl.cwf_sales.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.zl.cwf_sales.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.zl.cwf_sales.ace.serviceproxy.AceCwf_salesMaintainProxy.java</value>
			       <value>nc.ui.zl.cwf_sales.action.Cwf_salesAddAction.java</value>
			       <value>nc.ui.zl.cwf_sales.action.Cwf_salesDeleteAction.java</value>
			       <value>nc.ui.zl.cwf_sales.action.Cwf_salesEditAction.java</value>
			       <value>nc.ui.zl.cwf_sales.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.zl.cwf_sales.query.Cwf_salesQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>