<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="zl" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="ZLH430"/>
	    <property name="funNodeName" value="tcl_contract"/>
	    <property name="clientPackName" value="nc.ui.zl.tcl_contract"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="zl\METADATA\zl\tcl_contract.bmf" />
	    <property name="xmlPath" value="zl\src\client\nc\ui\zl\tcl_contract\ace\view\Tcl_contract_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="zl/funcmodel/tcl_contract/funcregis/ZLH430.func" />
	    <property name="quetempath" value="zl/templet/tcl_contract/querytemplet/ZLH430.qtf" />
	    <property name="printtempath" value="zl/templet/tcl_contract/outtemplet/ZLH430.otf" />
	    <property name="systembasepath" value="zl/systemplatebase/tcl_contract/ZLH430/ZLH430.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="zl\ace\uif2model\ZLH430.umf"/>
	    <property name="busiCompName" value="zl"/>
	    <property name="metaDataId" value="772711c0-4471-4676-aad1-f68304623cdb"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="zl/templet/tcl_contract/billtemplet/ZLH430.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.zl.ITcl_contractMaintain" />
				<property name="itmClassName" value=".ITcl_contractMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.zl.tcl_contract.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.zl.tcl_contract.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.zl.tcl_contract.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.zl.tcl_contract.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.zl.tcl_contract.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.zl.tcl_contract.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.zl.tcl_contract.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.zl.tcl_contract.ace.serviceproxy.AceTcl_contractMaintainProxy.java</value>
			       <value>nc.ui.zl.tcl_contract.action.Tcl_contractAddAction.java</value>
			       <value>nc.ui.zl.tcl_contract.action.Tcl_contractDeleteAction.java</value>
			       <value>nc.ui.zl.tcl_contract.action.Tcl_contractEditAction.java</value>
			       <value>nc.ui.zl.tcl_contract.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.zl.tcl_contract.query.Tcl_contractQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>